<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySmart AI Privacy Policy</title>
    <style>
        body {
            font-family: "Patrick Hand", cursive;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4b39ef;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: large;
        }

        main {
            padding: 20px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>StudySmart AI Privacy Policy</h1>
    </header>
    
    <main>
        <p>StudySmart AI does not ask for or collect any data such as your name, email, phone number etc. The only data collected is the following:</p>
        
        <ul>
            <li>Usage Data</li>
        </ul>
        <p>This is only for the puposes of maintaining our backend and cannot be linked to you.</p>
        <p>The 'VoiceAI' feature of our app does require the use of your device's microphone, however, we don't store the audio recordings.</p>
    </main>
</body>
</html>
